# Examples

### Libreries

In [3]:
from stata_py.stats import count, tab, table

In [5]:
from gapminder import gapminder as df

### Dataframe gapminder

In [7]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### count function

In [31]:
count(df)

1704

In [32]:
count(df,if_stata = "lifeExp>70")

493

### tab function

In [19]:
tab(df,"continent")

  continent    N      %
0    Africa  624  36.62
1  Americas  300  17.61
2      Asia  396  23.24
3    Europe  360  21.13
4   Oceania   24   1.41

In [23]:
tab(df,"country", if_stata = "pop>100000000")

         country   N      %
0     Bangladesh   5   6.49
1         Brazil   8  10.39
2          China  12  15.58
3          India  12  15.58
4      Indonesia   9  11.69
5          Japan   9  11.69
6         Mexico   2   2.60
7        Nigeria   3   3.90
8       Pakistan   5   6.49
9  United States  12  15.58

In [24]:
tab(df,"country", if_stata = "pop>100000000")

         country   N      %
0     Bangladesh   5   6.49
1         Brazil   8  10.39
2          China  12  15.58
3          India  12  15.58
4      Indonesia   9  11.69
5          Japan   9  11.69
6         Mexico   2   2.60
7        Nigeria   3   3.90
8       Pakistan   5   6.49
9  United States  12  15.58

In [26]:
tab(df,"country", if_stata = "pop>100000000", nofreq = True)

         country      %
0     Bangladesh   6.49
1         Brazil  10.39
2          China  15.58
3          India  15.58
4      Indonesia  11.69
5          Japan  11.69
6         Mexico   2.60
7        Nigeria   3.90
8       Pakistan   6.49
9  United States  15.58

In [30]:
tab(df,"country", if_stata = "pop>100000000", total = True, round_decimals = 3)

          country   N        %
0      Bangladesh   5    6.494
1          Brazil   8   10.390
2           China  12   15.584
3           India  12   15.584
4       Indonesia   9   11.688
5           Japan   9   11.688
6          Mexico   2    2.597
7         Nigeria   3    3.896
8        Pakistan   5    6.494
9   United States  12   15.584
10         _total  77  100.000

In [35]:
tab(df,["country","continent"], if_stata = "pop>100000000")

continent      Africa  Americas  Asia
country
Bangladesh          0         0     5
Brazil              0         8     0
China               0         0    12
India               0         0    12
Indonesia           0         0     9
Japan               0         0     9
Mexico              0         2     0
Nigeria             3         0     0
Pakistan            0         0     5
United States       0        12     0

### table function

In [41]:
table(df,"continent", if_stata = "pop>100000000", stats= "mean gdpPercap", round_decimals = 3)

  continent  gdpPercap (mean)
0    Africa          1751.402
1  Americas         18020.130
2      Asia          5065.378

In [38]:
table(df,"continent", if_stata = "pop>100000000", stats= "mean gdpPercap lifeExp median lifeExp")

  continent  gdpPercap (mean)  lifeExp (mean)  lifeExp (median)
0    Africa           1751.40           46.98             46.86
1  Americas          18020.13           71.01             71.17
2      Asia           5065.38           61.86             62.35

In [39]:
table(df,["continent","year"], if_stata = "year>2000", stats= "mean gdpPercap")

           2002 - gdpPercap (mean)  2007 - gdpPercap (mean)
continent
Africa                     2599.39                  3089.03
Americas                   9287.68                 11003.03
Asia                      10174.09                 12473.03
Europe                    21711.73                 25054.48
Oceania                   26938.78                 29810.19

In [40]:
table(df,["continent","year"], if_stata = "year>2000", stats= "mean gdpPercap max lifeExp")

,2002 - gdpPercap (mean),2007 - gdpPercap (mean),2002 - lifeExp (max),2007 - lifeExp (max)
continent,,,,
Africa,2599.39,3089.03,75.74,76.44
Americas,9287.68,11003.03,79.77,80.65
Asia,10174.09,12473.03,82.00,82.60
Europe,21711.73,25054.48,80.62,81.76
Oceania,26938.78,29810.19,80.37,81.24

In [42]:
table(df,["continent","year"], if_stata = "year>2000", stats= "mean gdpPercap", pivot = False)

  continent  year  gdpPercap (mean)
0    Africa  2002           2599.39
1    Africa  2007           3089.03
2  Americas  2002           9287.68
3  Americas  2007          11003.03
4      Asia  2002          10174.09
5      Asia  2007          12473.03
6    Europe  2002          21711.73
7    Europe  2007          25054.48
8   Oceania  2002          26938.78
9   Oceania  2007          29810.19